<!doctype html>
<html id="ht" lang="ru">
<head>
<meta charset="UTF-8">
<title>Часто Задаваемые Вопросы - таблица для Binding of Isaac: Rebirth</title>
<meta name="keywords" content="Часто Задаваемые Вопросы, Помощь Isaac, Isaac Rebirth предметы, The Binding of Isaac Rebirth предметы, FAQ">
<meta name="description" content="Как лучше использовать таблицу предметов для Binding of Isaac: Rebirth. Советы и рекомендации по использованию сайта.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/style.css?1623742475" type="text/css">
<link rel="stylesheet" href="css/style-all-items.css?1624286300" type="text/css">

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<link href='css.css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<!--<meta http-equiv="expires" content="Sun, 01 Jan 2014 00:00:00 GMT"/>-->
<!-- /Yandex.Metrika counter --><script>
    function sC(e,t,n){
        var r=gC("nocookie");
        if(r=="y"||e=="nocookie"){
            var i=new Date;i.setTime(i.getTime()+n*24*60*60*1e3);
            var s="expires="+i.toGMTString();
            document.cookie=e+"="+t+"; "+s
        }
    }
    function gC(e){
        var t=e+"=";
        var n=document.cookie.split(";");
        for(var r=0;r<n.length;r++){
            var i=n[r].trim();
            if(i.indexOf(t)==0)return i.substring(t.length,i.length)
        }return""
    }
    function cC(){
        var e=gC("nocookie");
        if(e=="y"){
            var t=gC("night");
            var n=document.getElementById("night-on");
            var r=document.getElementById("night-off");
            if(t=="on"){
                var i=document.getElementById("ht");
                i.className="dark";
                if(r!==undefined&&n!==undefined&&r!==null&&n!==null){r.checked=false;n.checked=true}
            }else if(t=="off"){
                var i=document.getElementById("ht");
                i.className="";
                if(r!==undefined&&n!==undefined&&r!==null&&n!==null){r.checked=true;n.checked=false}
            }else{
                var i=document.getElementById("ht");
                i.className="";
                if(r!==undefined&&n!==undefined&&r!==null&&n!==null){r.checked=true;n.checked=false}
            }
        }
    }
</script>   
</head>
<body>
<div id="babe"><div id="shadow"></div></div>
<div class="overlay" id="darkback"></div>
<header>
	<div class="container">
		<div class="mobile-nav">☰</div>
<div class="mobile-nav-container">
            <a class='nav-item' target='' href='index.htm'>На главную</a>            <div><a class='nav-item' target='' href='faq.html'>FAQ / Помощь</a></div>
            
            <!--a class="nav-item nav-dd">Сиды ▼</a>
            <ul class="main-nav-list seed">
                <li><a class="nav-item" href="/rebirth_seeds">Rebirth</a></li-->
                <!--li><a class="nav-item" href="/afterbirth_seeds">Afterbirth</a></li-->
            <!-- </ul> -->
            <div>
                <a class="nav-item nav-dd">Искомый мод</a>
                <ul class="main-nav-list transform">
                    <li><a class='nav-item' href='index.htm'>Abortionbirth (AB+)</a></li>
					<li><a class='nav-item' href='why.htm'>Whybirth (AB+)</a></li>
					<li><a class='nav-item' href='devil-harvest.htm'>Devil's Harvest (AB+)</a></li>
                </ul>
            </div>
</div>
<div class='navigation'>
    <div>            
        <a class='nav-item nav-dd useful-menu '>Полезные ссылки</a>
        <ul class='useful-nav-list'>
    		<li><a class='nav-item' target='' href='faq.html'>FAQ / Помощь</a></li>
            <!--<li><a href="transformations.html" class="nav-item">Трансформации</a></li>-->
                                </ul>
    </div>
    <div class="vesrion-menu">
        <a class='nav-item nav-dd'>Версия игры</a>
        <ul class='useful-nav-list list2'>
            <li><a class='nav-item' href='index.htm'>Abortionbirth (AB+)</a></li>
			<li><a class='nav-item' href='why.htm'>Whybirth (AB+)</a></li>
			<li><a class='nav-item' href='devil-harvest.htm'>Devil's Harvest (AB+)</a></li>
        </ul>
    </div>
     
     <!-- <a class='nav-item nav-dd dlc-menu' href='#' onclick="return false;">Механика<span class="dlc-hoverdiv">New</span></a> -->
     

     
    <!-- <ul class='seeds-nav-list'> -->
        <!-- <li><a class='nav-item' href="/transformations">Трансформации</a></li> -->
        <!-- <li><a class='nav-item' href="/rebirth_seeds">Rebirth</a></li> -->
        <!--li><a class='nav-item' href="/afterbirth_seeds">Afterbirth</a></li-->
    <!-- </ul> -->
    </div>
<div class='search'><div class='search-wrap'>
        <div class='option-expander'></div></div>
    <div class='option-container'>
        <ul class='options-show'>
            <li><h3>Ночной Режим:</h3></li>
            <label>On<input type='radio' name='night' id='night-on' onclick='sC("night","on",360)'></label>
            <label class='border-bottom'>Off<input type='radio' name='night' id='night-off' checked="" onclick='sC("night","off",360)'></label>
            <li><h3>Помощник:</h3></li>
            <label>On<input type='radio' name='helper' id='helper-on' onclick='sC("helper","on",360)'></label>
            <label>Off<input type='radio' name='helper' id='helper-off' checked="" onclick='sC("helper","off",360)'></label>
        </ul>
        <ul class='options-show fade'>            <li><h3>Сортировка:</h3></li>
            <label id='iid-label'>По ID<div class='itemid-hoverdiv' style='display:none'>Такой же порядок как в таблице из игры</div><input type='radio' name='sort' id='itemid' checked="" onclick='sC("sort","id",360)'></label>
            <label>По цвету<input type='radio' name='sort' id='colour' onclick='sC("sort","co",360)'></label>
            <label class='last-item border-bottom'>По алфавиту<input type='radio' name='sort' id='alphabet' onclick='sC("sort","az",360)'></label>
            <li><h3>Подсвечивать изменения DLC:</h3></li>
            <label>Да<input type='radio' name='dlc' id='show-dlc' checked="" onclick='sC("dlc","y",360)'></label>
            <label class='last-item'>Нет<input type='radio' name='dlc' id='hide-dlc' onclick='sC("dlc","n",360)'></label>
            
        </ul>
    </div>
</div>	</div>
</header><script>cC();</script>

<div class="main">
    <div class="itm-popup items-container" id="popup-video" style="display: none;">
		<div class="a ">
			<a class="pp-close" onclick="closepp('popup-video')">x</a>
		</div>
	</div></div>

<div class="faq">
    <p>Данный сайт является копией-переводом зарубежного сайта <a href="index-1.htm" taget="blank">platinumgod.co.uk</a>, который вы все наверняка знаете.</p>
    <h1>Часто Задаваемые Вопросы</h1>
    <h2>Как мне использовать этот сайт?</h2>
    <p>&nbsp&nbsp&nbsp&nbspНаверняка вы уже заметили, что при наведении мышки на предмет появляется его описание. Но вы также можете нажать на предмет и информация всплывет отдельно. Это сделано по нескольким причинам. Первая и основная - это возможность навигации между предметами. Если в описании есть ссылка на другой предмет и вам захочется перейти по ней, просто откройте предмет кликом и перейдите там. Поддерживаются кнопки браузера назад\вперед для удобства. Вторая причина вытекает из первой - url-ссылку на любой предмет\брелок\карту можно скопировать.</p>
    <p>&nbsp&nbsp&nbsp&nbspВ таблице на данный момент все предметы из игры <a target="_blank" href="app/250900/index.htm">Binding of Isaac: Rebirth</a>, <a href="app/401920/index.htm" target="_blank">DLC: Afterbirth</a> и всех Booster Pack'ов.</p>

    <h2>Какие есть настройки?</h2>
    <p>&nbsp&nbsp&nbsp&nbspВ правом верхнем углу есть шестеренка - это они и есть. Там вы сможете отсортировать таблицу по нескольким параметрам (имя, цвет, id предмета), включить тёмный (ночной) режим и забавного помощника. На данный момент он бесполезен, но в планах научить его давать советы для тех, кто не читает это FAQ.<p>
    <p>&nbsp&nbsp&nbsp&nbspВсе настройки сохраняются после выхода из сайта. Они хранятся в <a target="_blank" href="wiki/HTTP_cookie.html"> cookie</a>. По этой технологии ваш профиль запоминается например в vk.com.</p>

    <h2>Как лучше использовать строку поиска?</h2>
    <p>&nbsp&nbsp&nbsp&nbspПоиск производится по всем полям, без учета регистра. Вот несколько универсальных словосочетаний, которые помогут найти нужный предмет, если вы забыли его название:</p>
    <ul>
        <li>Цвет предмета, его форма, на что он похож или из чего состоит. <span class="bold">Примеры:</span> книга, бомба, глаз, шприц, голова, крест, символ, банка, гриб, мешок и т.п.</li>
        <li><span class="bold">Характеристики (можно без "к"):</span> к Урону / к Скорости Атаки / к Скорости Бега / к Дальности Атаки / к Здоровью / к Скорости Полета слёз / к Высоте Полёта слёз / к Удаче </li>
        <li><span class="bold">Тип:</span> Активируемый / Пассивный </li>
        <li><span class="bold">Другое:</span> Помощник / <span class="special">Особый<span class="special-hoverdiv" style="display:none;">Сильнее других вещей, по мнению разработчиков</span></span> / <span class="unlock">Unlock<span class="unlock-hoverdiv" style="display:none;">условия, необходимые для открытия предмета</span></span> / Слова из описания при подборе или часть названия</li>
    </ul>
    <p>&nbsp&nbsp&nbsp&nbsp<span class="bold">Например</span>: введя в форму поиска "к Скорости Атаки" вы получите все предметы, влияющие на данный параметр.</p>
    <h2>Почему имена и подбираемые описания на английском?</h2>
    <p>&nbsp&nbsp&nbsp&nbspПотому что в игре все имена предметов на английском и запоминаются они по английски.</p>
    <!--<h2>Я могу как нибудь помочь?</h2>
    <p>&nbsp&nbsp&nbsp&nbspКонечно! Если вы заметите неточность - напишите мне на <a href="mailto:admin@isaac-items.ru">admin@isaac-items.ru</a>. Если вы хотите отблагодарить меня, то я буду совсем не против, если вы отключите adblock на моём сайте :)</p>-->
</div>



<div class="footer-bar" id="footer-bar"><p></p></div>
<footer>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.tinysort.min.js"></script>
<script src="js/main-1.js"></script>


</body>
</html>


